<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:capitalize="none"
        android:inputType="text"
        android:key="pref_host_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_host_name" />

</PreferenceScreen>
