<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="match_parent">

        <TextView
            android:text="@string/connect_connecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/connectProgressBar"
            android:indeterminate="true"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connectProgressText"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
    </LinearLayout>

</FrameLayout>
